<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NewsGrid | Latest News</title>
    <!--PLUGINS-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap">
    <!--END OF PLUGINS-->
    <link rel="icon" href="images/icon.png">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
    <!--END OF CUSTOM CSS-->
    
</head>
<body>
       <!--NAVBAR-->
       <nav id="navbar">
           <div class="container">
               <img src="images/logo.png" alt="NewsGrid" class="logo">
               <div class="social">
                   <a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                    <a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                     <a href="http://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                      <a href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
               </div>
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html" class="current">About</a></li>
               </ul>
           </div>
       </nav>
    <!--/NAVBAR-->
    <!--#ABOUT-->
    <section id="about">
        <div class="container">
            <div class="page-content">
                <article class="card">
                    <h1 class="l-heading">About our organization</h1>
                    
                    <p>Elit a nescius. Ne enim incididunt consectetur, nam culpa incurreret admodum ex 
                        ut id illum nostrud ubi culpa iudicem sed culpa sunt. Quae mentitum ut 
                        firmissimum. Ita quorum cernantur praetermissum o te et dolore aliquip. Ab esse 
                        ingeniis firmissimum, cillum familiaritatem pariatur irure admodum. Ab legam qui 
                        fugiat ubi quid aut ne sint officia, mentitum fidelissimae ex quamquam ea 
                        cernantur ea nisi mandaremus, voluptate te aliqua, offendit lorem laboris eu hic 
                        o firmissimum ab iudicem sunt eram an duis.</p>
                    <p>Te ingeniis ne nostrud ad elit ea laboris hic quorum e ita hic imitarentur non 
                        sunt commodo ullamco. Singulis anim iudicem ad aliquip dolor irure o noster, 
                        senserit dolore quo iudicem comprehenderit do quae nam in magna fabulas hic 
                        probant nam fugiat consequat ea iis culpa cernantur, ab magna philosophari, amet 
                        deserunt probant. A ubi arbitrantur. Ad anim occaecat, ex in quorum fore ipsum. 
                        Elit laborum domesticarum, varias ullamco o eiusmod iis sed et ipsum cupidatat 
                        an incurreret philosophari est ullamco, offendit irure elit est veniam, illum 
                        incurreret iis concursionibus non a lorem reprehenderit te ad fugiat ita varias. 
                        Consequat te official
                        vidisse. Si ab dolore admodum ad quid possumus et nostrud. Culpa iudicem eiusmod 
                        est labore in occaecat est cillum do mentitum est culpa occaecat ad et ea 
                        cohaerescant. Do culpa ullamco sempiternum, cernantur quis occaecat mandaremus, 
                        malis occaecat in noster summis, nescius eram voluptate. Mentitum noster 
                        fabulas, labore incurreret despicationes, officia qui summis, quamquam eu 
                        fugiat, ne iis exercitation ne quamquam legam occaecat singulis id consequat eu 
                        commodo, labore voluptate se dolor eram.</p>
                </article>
                <aside class="card bg-primary">
                    <h2>Join our Club</h2>
                    <p>Ne legam in esse, offendit tamen quae ullamco quaeMandaremus legam ex mentitum distinguantur, eiusmod do multos admodum.</p>
                    <a href="#" class="btn btn-block">Join Now</a>
                </aside>
            </div>
        </div>
    </section>
    <!--/About-->
    <!--Footer-->
    <!--FOOTER-->
            <footer id="main-footer" class="py-2 bg-dark">
                <div class="container footer-container">
                    <div>
                        <img src="images/logo_light.png" alt="">
                        <p>qui qui familiaritatem duis arbitror se comprehenderit commodo eruditionem 
                            mentitum sint exquisitaque singulis arbitrantur o praetermissum duis non 
                            excepteur cupidatat</p>
                    </div>
                    <div>
                        <h3>Email Newsletter</h3>
                        <p>ut mandaremus laborum officia ipsum deserunt adipisicing sint</p>
                        <form>
                            <input type="email" placeholder="Enter Email">
                            <input type="submit" value="Subscribe" class="btn btn-primary btn-block">
                        </form>
                    </div>
                    <div>
                        <h3>Site links</h3>
                        <ul class="list">
                            <li><a href="#">Help &amp; Support</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Join our club</h3>
                        <p>ea commodo offendit exercitation eiusmod id graviterque quem consequat minim 
                            amet exercitation est singulis duis</p>
                        <a href="#" class="btn btn-secondary">Join Now</a>
                    </div>
                    <div>
                        <p>Copyright &copy; 2021,All Rights Reserved</p>
                    </div>
                </div>
            </footer>
            <!--FOOTER-->
</body>
</html>