<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NewsGrid | Lorem ipsum dolor sit amet</title>
    <!--PLUGINS-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap">
    <!--END OF PLUGINS-->
    <link rel="icon" href="images/icon.png">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
    <!--END OF CUSTOM CSS-->    
</head>
<body>
       <!--NAVBAR-->
       <nav id="navbar">
           <div class="container">
               <img src="images/logo.png" alt="NewsGrid" class="logo">
               <div class="social">
                   <a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                    <a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                     <a href="http://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                      <a href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
               </div>
               <ul>
                   <li><a href="index.html" class="current">Home</a></li>
                   <li><a href="about.html"></a>About</li>
               </ul>
           </div>
       </nav>
    <!--/NAVBAR-->
    <!--ABOUT-->
    <section id="about">
        <div class="container">
            <div class="page-content">
                <article class="card">
                    <img src="images/articles/ent1.jpg" alt="">
                    <h1 class="l-heading">Lorem ipsum dolor sit amet</h1>
                    <div class="meta">
                        <small><i class="fa fa-user"></i>Written By John Doe June 13, 2019</small>
                        <div class="category category-ent">Entertainment</div>
                    </div>
                    <p>Amet incurreret voluptatibus ita ipsum sed iudicem, anim tractavissent excepteur 
                        dolor voluptate, ubi quid probant domesticarum. Excepteur veniam malis ea enim e 
                        commodo ab quid, ita excepteur exercitation iis ut te nulla incurreret. Qui 
                        illum probant. Officia non amet incurreret, occaecat veniam quae excepteur 
                        dolor, senserit aliqua sed quibusdam relinqueret, id sunt expetendis. In veniam 
                        ullamco et eu iudicem consectetur, quid qui possumus, ex legam esse ea commodo, 
                        aut duis admodum tractavissent, iudicem quid nisi si varias, quem in qui magna 
                        possumus ut enim id admodum sed irure. Probant aute pariatur, tamen commodo ubi 
                    </p>
                     <p>
                        labore tamen, ab multos graviterque hic cupidatat transferrem do admodum, non 
                        quid cohaerescant ab de irure admodum, nescius esse esse offendit varias est do 
                        magna consequat pariatur. Nam aute aliquip, in quem quem sint ullamco de sint 
                        deserunt ad praesentibus o litteris ea quae deserunt.
                        duis nescius nostrud, quis incurreret sed tractavissent. Aliqua pariatur est  
                        Probant velit aute nam malis, te ea fugiat deserunt ea ab eram eiusmod 
                        arbitrantur, labore hic mandaremus, an sint officia proident se nam ipsum labore 
                        sed voluptate an ita summis despicationes do officia tamen veniam quibusdam 
                        lorem.</p>
                </article>
                    <aside id="categories" class="card">
                        <h2>Categories</h2>
                        <ul class="class-list">
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Sports</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Entertainment</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Technology</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Fashion</a></li>
                        </ul>
                    </aside>
                    <aside class="card bg-secondary">
                        <h2>Join our Club</h2>
                        <p>eu iudicem mentitum tractavissent sunt cillum minim coniunctione proident 
                            fabulas ab imitarentur elit ullamco efflorescere</p>
                        <a href="#" class="btn btn-block">Join Now</a>
                    </aside>
                
            </div>
        </div>
    </section>
    <!--/ABOUT-->
    <!--FOOTER-->
            <footer id="main-footer" class="py-2 bg-dark">
                <div class="container footer-container">
                    <div>
                        <img src="images/logo_light.png" alt="">
                        <p>qui qui familiaritatem duis arbitror se comprehenderit commodo eruditionem 
                            mentitum sint exquisitaque singulis arbitrantur o praetermissum duis non 
                            excepteur cupidatat</p>
                    </div>
                    <div>
                        <h3>Email Newsletter</h3>
                        <p>ut mandaremus laborum officia ipsum deserunt adipisicing sint</p>
                        <form>
                            <input type="email" placeholder="Enter Email">
                            <input type="submit" value="Subscribe" class="btn btn-primary btn-block">
                        </form>
                    </div>
                    <div>
                        <h3>Site links</h3>
                        <ul class="list">
                            <li><a href="#">Help &amp; Support</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Join our club</h3>
                        <p>ea commodo offendit exercitation eiusmod id graviterque quem consequat minim 
                            amet exercitation est singulis duis</p>
                        <a href="#" class="btn btn-secondary">Join Now</a>
                    </div>
                    <div>
                        <p>Copyright &copy; 2019,All Rights Reserved</p>
                    </div>
                </div>
            </footer>
            <!--FOOTER-->
    </body>
</html>