<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NewsGrid | Latest News</title>
    <!--PLUGINS-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap">
    <!--END OF PLUGINS-->
    <link rel="icon" href="images/icon.png">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
    <!--END OF CUSTOM CSS-->
    
</head>
<body>
       <!--NAVBAR-->
       <nav id="navbar">
           <div class="container">
               <img src="images/logo.png" alt="NewsGrid" class="logo">
               <div class="social">
                   <a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                    <a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                     <a href="http://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                      <a href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
               </div>
               <ul>
                   <li><a href="index.html" class="current">Home</a></li>
                   <li><a href="about.html">About</a></li>
               </ul>
           </div>
       </nav>
    <!--/NAVBAR-->
    
    
    <!--#SHOWCASE-->
    <header id="showcase">
        <div class="container">
            <div class="showcase-content">
                <div class="category category-sports ">Sports</div>
                <h1>Some Sports Article</h1>
                <p>expetendis firmissimum iis cupidatat enim consectetur adipisicing proident 
                    reprehenderit te eruditionem te senserit irure quem si ad ipsum ex efflorescere 
                    eruditionem familiaritatem litteris praesentibus ubi</p>
                    <a href="article.html" class="btn btn-primary">Read More</a>
            </div>
        </div>
    </header>
    <!--/SHOWCASE-->
    
    
    <!--#HOME ARTICLES-->
    <section id="home-articles" class="py-2">
        <div class="container">
            <h2>Editor's Pick</h2>
            <div class="articles-container">
                <article class="card card-grid">
                    <img src="images/articles/ent1.jpg" alt="">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3>
                            <a href="article.html">singulis consectetur summis quem nescius</a>
                        </h3>
                        
                        <p>
                            distinguantur quo reprehenderit illum doctrina quibusdam o eram despicationes 
                            iis elit a eruditionem lorem veniam laborum officia sed malis de officia 
                            efflorescere elit firmissimum nam magna dolore aliquip fidelissimae dolore
                        </p>
                    </div>
                </article>
                <article class="card bg-dark">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">lorem ipsum dolor sit amet</a>
                    </h3>
                    <p>
                        o nostrud magna distinguantur deserunt nulla offendit legam non noster deserunt 
                        laboris sint exquisitaque familiaritatem possumus ullamco proident arbitror 
                        varias
                    </p>
                </article>
                <article class="card">
                    <img src="images/articles/tech1.jpg" alt="">
                    <div class="category category-tech">Technology</div>
                    <h3>
                        <a href="article.html">Lorem Ipsum dolor sit amet</a>
                    </h3>
                        <p>
                            expetendis fidelissimae imitarentur ullamco quae offendit an officia admodum 
                            sint distinguantur probant illustriora quem nam laboris comprehenderit 
                            despicationes quibusdam familiaritatem
                        </p>
                </article>
                <article class="card">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet</a>
                    </h3>
                        <p>
                            fore incurreret minim anim firmissimum hic reprehenderit efflorescere offendit 
                            voluptate nulla sint ubi proident minim lorem probant imitarentur firmissimum 
                            quis
                        </p>
                        <img src="images/articles/sports1.jpg" alt="">
                </article>
                <article class="card">
                    <img src="images/articles/tech2.jpg" alt="">
                    <div class="category category-tech">Technology</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet</a>
                    </h3>
                    <p>Doctrina quo esse. Aut et quid fabulas, doctrina ea noster doctrina a o officia 
                        imitarentur sed illum te laborum quo duis. Tamen possumus ubi efflorescere. 
                        Culpa incurreret cupidatat, ullamco quo enim. Legam aut aliquip ne culpa, si 
                        quid appellat despicationes o et labore anim a possumus in ubi nisi litteris. 
                        Iudicem quis nisi incididunt minim est proident quorum eiusmod expetendis. Lorem 
                        pariatur o vidisse eu noster praesentibus mandaremus esse cupidatat.</p>
                </article>
                <article class="card bg-primary">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet</a>
                    </h3>
                        <p>
                            coniunctione firmissimum fugiat quem probant exercitation ex quis varias nostrud 
                            nulla quo culpa cupidatat ita esse ne velit veniam coniunctione
                        </p>
                </article>
                <article class="card card-grid">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3>
                            <a href="article.html">singulis consectetur summis quem nescius</a>
                        </h3>
                         <p>
                            distinguantur quo reprehenderit illum doctrina quibusdam o eram despicationes 
                            iis elit a eruditionem lorem veniam laborum officia sed malis de officia 
                            efflorescere elit firmissimum nam magna dolore aliquip fidelissimae dolore
                        </p>
                    </div>
                    <img src="images/articles/ent2.jpg" alt="">
                </article>
            </div>
        </div>
    </section>
        <!--/#home-articles-->
        <!--FOOTER-->
            <footer id="main-footer" class="py-2 bg-dark">
                <div class="container footer-container">
                    <div>
                        <img src="images/logo_light.png" alt="">
                        <p>qui qui familiaritatem duis arbitror se comprehenderit commodo eruditionem 
                            mentitum sint exquisitaque singulis arbitrantur o praetermissum duis non 
                            excepteur cupidatat</p>
                    </div>
                    <div>
                        <h3>Email Newsletter</h3>
                        <p>ut mandaremus laborum officia ipsum deserunt adipisicing sint</p>
                        <form>
                            <input type="email" placeholder="Enter Email">
                            <input type="submit" value="Subscribe" class="btn btn-primary btn-block">
                        </form>
                    </div>
                    <div>
                        <h3>Site links</h3>
                        <ul class="list">
                            <li><a href="#">Help &amp; Support</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Join our club</h3>
                        <p>ea commodo offendit exercitation eiusmod id graviterque quem consequat minim 
                            amet exercitation est singulis duis</p>
                        <a href="#" class="btn btn-secondary">Join Now</a>
                    </div>
                    <div>
                        <p>Copyright &copy; 2019,All Rights Reserved</p>
                    </div>
                </div>
            </footer>
            <!--FOOTER-->
</body>
</html>